# MicroServicesEshopping

./: Jenkinsfile  MicroServicesEshopping.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BasketService/: BasketService.csproj  BasketService.http  Program.cs  desktop.ini
BasketService/Commands/: CreateShoppingCartCommand.cs
BasketService/Controllers/: BasketController.cs
BasketService/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
BasketService/GrpcService/: DiscountGrpcService.cs
BasketService/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteClassByUserNameHandler.cs  GetBAsketByUserNamehandler.cs
BasketService/Mappers/: Mapping.cs
BasketService/Properties/: launchSettings.json
BasketService/Queries/: DeleteBasketByUserNamequery.cs  GetBasketByUserNameQuery.cs
BasketService/Repositories/: BasketService.cs  IBasketService.cs
IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
IdentityService/Controllers/: AuthController.cs
IdentityService/DTO's/: ConfirmEmailDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPassDTO.cs
IdentityService/DatabaseContext/: AppDbContext.cs  DbInitiallizer.cs
IdentityService/Model/: Email.cs  JwtAuthentication.cs  User.cs  UserROLES.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Services/Interfaces/: IAuthService.cs  IEmailService.cs  ITokenService.cs
IdentityService/Services/Repos/: AuthService.cs  EmailService.cs  TokenService.cs
MicroServicesEshopping/: Dockerfile  MicroServicesEshopping.csproj  MicroServicesEshopping.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroServicesEshopping/Caching/: CacheService.cs  ICacheService.cs
MicroServicesEshopping/Commands/: CreateBookCommand.cs  DeleteBookByIdCommand.cs  UpdateBookCommand.cs
MicroServicesEshopping/Controllers/: ProductsController.cs  SearchController.cs  WeatherForecastController.cs
MicroServicesEshopping/DTO's/: CreateBookDTO.cs
MicroServicesEshopping/Data/: DatabaseInitializer.cs  MongoSettings.cs
MicroServicesEshopping/Handlers/: CreateBookHandler.cs  DeleteBookByIdHandler.cs  GetAllBooksQuery.cs  GetBookByAuthorHandler.cs  GetBookIdHandler.cs  GetBooksByTitleHandler.cs  SearchBookAsynchandler.cs  UpdateBookHandler.cs
MicroServicesEshopping/IdentityService/: IdentityService.csproj  desktop.ini
MicroServicesEshopping/Model/: Book.cs
MicroServicesEshopping/Profiles/: MappingProfile.cs
MicroServicesEshopping/Properties/: launchSettings.json
MicroServicesEshopping/Queries/: GetAllBooksQuery.cs  GetBookByAuthorQuery.cs  GetBookByIdQuery.cs  GetBookByTitleQuery.cs  SearchBookAsyncQuery.cs
MicroServicesEshopping/Services/: IProductsRepo.cs  ProductsRepo.cs
MyGrpcService/: Dockerfile  MyGrpcService.csproj  Program.cs
MyGrpcService/Entities/: Coupon.cs
MyGrpcService/Entities/EventBus/: BusNotification.cs  NotificationRecors.cs
MyGrpcService/Entities/Extensions/: DbExtension.cs
MyGrpcService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  desktop.ini
OrderService/Data/: OrderContext.cs
OrderService/Handlers/: CheckoutOrderCommnadHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
OrderService/Model/: EntityBase.cs  Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: RepositoryBase.cs
YarpApiGateway/: Program.cs  YarpApiGateway.csproj  YarpApiGateway.http  appsettings.json
YarpApiGateway/Properties/: launchSettings.json
