<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>89eae28f-bf11-4c94-bcc9-0c65b0948cf6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="IdentityService\IdentityService.csproj" />
    <None Include="IdentityService\IdentityService.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IdentityService\bin\Debug\net8.0\" />
    <Folder Include="IdentityService\obj\Debug\net8.0\refint\" />
    <Folder Include="IdentityService\obj\Debug\net8.0\ref\" />
    <Folder Include="IdentityService\obj\Debug\net8.0\staticwebassets\" />
  </ItemGroup>

</Project>
